{
  "name": "AchievementEnabler",
  "description": "Earn Valheim achievements with mods installed. Cheats still disable them.",
  "version_number": "0.2.0",
  "website_url": "https://discord.gg/Dmr9PQTy9m",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333"
  ]
}
